<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #f2f2f2;
        }
        nav {
            background-color: #1B46F3;
        }
        ul.navbar-nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0;
        }
        .nav-item {
            list-style: none; /* Quita los marcadores de lista */
        }
        .nav-item-salir {
            margin-left: auto; /* Mueve el elemento "Salir" hacia la derecha */
        }
        .nav-link {
            color: #fff; /* Cambia el color del texto del enlace */
        }
    </style>
</head>

<nav class="navbar p-3 navbar-expand-sm navbar-dark" style="background-color: #1B46F3;">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'conectaHome' %}">Conecta</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'profesores' %}">Profesores</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'noticias' %}">Noticias</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">Nosotros</a>
        </li>
        <li class="nav-item nav-item-salir">
            <a class="nav-link" href="{% url 'signout' %}">Salir</a>
        </li>
    </ul>
</nav>

<div class="container">
    {% block content %}
    {% endblock content %}
</div>
