<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Menu Principal</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
        color: #1845ad;
        font-family: 'Poppins', sans-serif;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        height: 100vh;
      }

      .logo-container {
        grid-row: 2 / span 2;
        grid-column: 1 / span 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .logo {
        max-width: 100%;
        font-size: 26px;
      }

      .buttons-container {
        margin-left: 70px;
        grid-row: 2 / span 2;
        grid-column: 3 / span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Evita que se vea la parte "salida" */
      }

      .buttons-container button, .buttons-container a {
        margin-bottom: 15px;
        width: 100%;
        padding: 15px; /* Adjust padding for the desired vertical size */
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #1845ad;
        color: #ffffff;
        text-align: center;
        text-decoration: none;
        height: 60px; /* Set a fixed height for both buttons */
        overflow: hidden; /* Evita que se vea la parte "salida" */
      }

      .buttons-container a {
        color: #ffffff; /* Adjust the color for links if needed */
      }

    </style>
</head>
<body>


    <div class="logo-container">
        <div class="logo">
            <h1>Conecta Eafit</h1>
        </div>
    </div>
    <div class="buttons-container">
        <a href="login"><button type="button">Login</button></a>
        <a href="signup"><button type="button">Sign up</button></a>
    </div>
</body>
</html>