<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #ffffff; /* Cambiado a blanco */
    color: #1845ad; /* Cambiado a azul */
    font-family: 'Poppins', sans-serif; /* Cambiado a la fuente Poppins */
}
.background{
    display: none; /* Ocultamos las bolas decorativas */
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.9); /* Cambiado a un blanco ligeramente transparente */
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    color: #1845ad; /* Cambiado a azul */
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #1845ad; /* Cambiado a azul */
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(24, 69, 173, 0.07); /* Cambiado a azul ligeramente transparente */
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color: #1845ad; /* Cambiado a azul para mejorar visibilidad del texto */
}
::placeholder{
    color: #9a9a9a; /* Cambiado a un gris más claro */
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #1845ad; /* Cambiado a azul */
    color: #ffffff; /* Cambiado a blanco */
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  display: none; /* Ocultamos las redes sociales */
}

a {
    color: #1845ad; /* Cambiado a azul */
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action="/login" method="post">
        {% csrf_token %}
        <h3>Inicio Sesion</h3>
        <label for="username">Nombre de Usuario</label>
        <input type="text" id="username" name="username" placeholder="Nombre de Usuario" Required>

        <label for="password1">Contraseña</label>
        <input type="password" id="password1" name="password1" placeholder="Password" Required>

        <button type="submit">Iniciar Sesion</button>
        <a href="{% url 'signup' %}">Crea una cuenta</a>
    </form>
</body>
</html>