<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conecta - Home</title>
    <style>
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-image: url("../../media/interfaz/images/BIBLIOTECA_EAFIT.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #1845ad;
            font-family: 'Poppins', sans-serif;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
            height: 100vh;
        }
        .container-selectors {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background-color: rgba();
            position: absolute;
            padding: 3em;
            width: 50%;
            background-color: rgba(255, 255, 255, 0.5);
          }
    
    </style>
</head>

<body>
    <div class="container-selectors">
        <div class="logo">
            <h1>Conecta Eafit</h1>
        </div>
    </div>
</body>

{% extends "base.html" %}
{% block content %}
{% endblock content %}