<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Profesores</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .descripcion-truncada {
            display: -webkit-box;
            -webkit-line-clamp: 3; /* Número de líneas a mostrar antes de truncar */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: pre-wrap; /* Cambiar a 'normal' si no quieres preservar los espacios en blanco y saltos de línea */
        }

        .img-custom {
            width: 20em;
            height: 20em;
        }

        .btn-conocer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            text-decoration: none;
            font-family: Arial Black; 
            font-size: 1.5em;
            color: #fff;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border-radius: 20px;
        }
        
        .btn-conocer:hover {
            background-color: lightblue;
        }

    </style>
</head>
<body>
    {% extends "base.html" %}
    {% block content %}    
    <div class="container">
        <form action="">
            <div class="mb-3">
                <label for="searchProfesor" class="form-label">Busca Por el Nombre del Profesor:</label>
                <input type="text" class="form-control" name="searchProfesor" id="searchProfesor" />
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
        </form>
        <p>Buscando por: {{ searchTerm }}</p>
        <div class="row row-cols-1 row-cols-md-3 g-2">
            {% for profesor in profesores %}
            <div class="col d-flex align-items-stretch">
                <div class="card" style="width: 100%; background-color: #2A82F8;">
                    <img src="{{ profesor.image.url }}" class="card-img-top img-custom" alt="Imagen del Profesor">
                    
                    <div class="card-body">
                        <p class="card-text"><strong>Nombre:</strong> {{ profesor.title }}</p>
                        <p class="card-text"><strong>Carrera(s):</strong> 
                            {% for carrera in profesor.carreers.all %}
                                {{ carrera.name_carreer }}{% if not forloop.last %}, {% endif %}
                            {% endfor %}
                        </p>
                        <p class="card-text"><strong>Calificación:</strong> {{ profesor.rating }}</p>
                        <p class="card-text descripcion-truncada"><strong>Descripción:</strong> {{ profesor.description }}</p>
                    </div>
                    
                    <!-- Redirección a la página "record" -->
                    <div class="card-footer">
                        <a href="{% url 'update_record' pk=profesor.pk %}" class="btn-conocer">Conoce más</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endblock content %}
</body>
</html>
