{% extends 'base.html' %}
{% block content %}
<head>
    <!-- Agrega tus enlaces a Bootstrap y otros archivos de estilo aquí -->
    <style>
        .form-group {
            margin-bottom: 20px;
        }
        #id_description {
            height: 200px;
            resize: vertical;
        }
        #id_image {
            width: 100%;
        }
        .form-group input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
        }
        .form-group input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
        }
        .form-group input[type="url"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
        }
        .form-group #id_image {
            display: inline-block;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #1845ad;
            color: white;
            border: 1px solid #1845ad;
            border-radius: 4px;
            font-size: 16px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
        }
        .form-group select {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
            appearance: none;
        }
        .form-group textarea {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2 class="text-center">Editar Registro</h2>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="id_title">Nombre Completo:</label>
                            {{ form.title }}
                        </div>

                        <div class="form-group">
                            <label for="id_email">Correo Electrónico:</label>
                            {{ form.email }}
                        </div>

                        <div class="form-group">
                            <label for="id_description">Descripción:</label>
                            {{ form.description }}
                        </div>

                        <div class="form-group">
                            <label for="id_image">Imagen:</label>
                            {{ form.image }}
                        </div>

                        <div class="form-group">                            
                            <label for="id_url">LinkenIn:</label>
                            {{ form.url }}
                        </div>

                        <div class="form-group">
                            <label for="id_genre">Género:</label>
                            {{ form.genre }}
                        </div>

                        <div class="form-group">
                            <label for="id_year">Fecha de nacimiento (YYYY-MM-DD):</label>
                            {{ form.year }}
                        </div>

                        <div class="form-group">
                            <label for="id_carreers">Materias (Ctrl + click):</label>
                            {{ form.carreers }}
                        </div>

                        <div class="form-group">                            
                            <label for="id_education">Formación Académica:</label>
                            {{ form.education }}
                        </div>

                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Actualizar Registro</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
